@font-face
    font-family: "Lato-bold"
    src: url("./../fonts/latobold.woff") format("woff"), url("./../../../fonts/latobold.ttf") format("truetype")
    font-weight: bold
    font-style: normal

@font-face
    font-family: "Lato-light"
    src: url("./../fonts/latolight.woff") format("woff"), url("./../fonts/latolight.ttf") format("truetype")
    font-weight: light
    font-style: normal

@font-face
    font-family: "Lato"
    src: url("./../fonts/latoregular.woff") format("woff"), url("./../fonts/latoregular.ttf") format("truetype")
    font-weight: normal
    font-style: normal

@font-face
    font-family: "Lato-medium"
    src: url("./../fonts/latosemibold.woff") format("woff"), url("./../fonts/latosemibold.ttf") format("truetype")
    font-weight: medium
    font-style: normal
