.icon-glasses
    &:before
        background: url('/../svg/icon-glasses.svg')
        padding-right: 10px

.icon-levels
    color: $main-color-subtitles
    
    &:before
        background: url('/../svg/icon-glasses.svg')
        padding-right: 10px
        fill: $main-color-subtitles
