/**     FONTS           */
$font-lato-regular: 'Lato'
$font-lato-medium: 'Lato-medium'
$font-lato-bold: 'Lato-bold'
$font-lato-light: 'Lato-light'

/**     COLORS          */
$main-color-bg: #FFFFFF
$main-color-subtitles: #828282
$main-color-gradient-in: #282696
$main-color-gradient-to: #09ABE4
$main-color-titles: #333333


